# vinland

./: .gitignore  Jorros.Vinland.sln  README.md
Jorros.Vinland.Api/: Jorros.Vinland.Api.csproj  Program.cs  Startup.cs  appsettings.json
Jorros.Vinland.Api/ClientApp/: README.md  karma.conf.js  package-lock.json  package.json
Jorros.Vinland.Api/ClientApp/src/: index.html
Jorros.Vinland.Api/ClientApp/src/app/: app.component.spec.ts  app.component.ts
Jorros.Vinland.Api/ClientApp/src/app/_interfaces/: bottle.model.ts  login-data.model.ts  order.model.ts
Jorros.Vinland.Api/ClientApp/src/app/name-login/: name-login.component.html
Jorros.Vinland.Api/ClientApp/src/app/order/: order.component.html  order.component.ts
Jorros.Vinland.Api/ClientApp/src/app/shared/services/: user.service.ts
Jorros.Vinland.Api/ClientApp/src/app/your-orders/: your-orders.component.scss
Jorros.Vinland.Api/Configuration/: MappingConfiguration.cs
Jorros.Vinland.Api/Controllers/: OrderController.cs  PricingController.cs
Jorros.Vinland.Api/Models/: BottleModel.cs  CreateOrderModel.cs  OrderModel.cs  PriceModel.cs
Jorros.Vinland.Api/Properties/: launchSettings.json
Jorros.Vinland.Data/: VinlandContext.cs
Jorros.Vinland.Data/Entities/: Bottle.cs  Order.cs
Jorros.Vinland.Data/Repositories/: BottleRepository.cs  IBottleRepository.cs  IOrderRepository.cs  OrderRepository.cs
Jorros.Vinland.OrderProcessing/: BottleServiceModel.cs  CreateOrderRequest.cs  CreateOrderResponse.cs  IOrderService.cs  Jorros.Vinland.OrderProcessing.csproj  OrderServiceModel.cs
Jorros.Vinland.OrderProcessing/Batch/: BatchOrderService.cs  BatchOrderSettings.cs
Jorros.Vinland.OrderProcessing/MappingProfiles/: OrderProfile.cs
Jorros.Vinland.Pricing/: Class1.cs  IPricingService.cs  Jorros.Vinland.Pricing.csproj
Jorros.Vinland.Pricing/FrenchWinery/: FrenchWineryPricingService.cs  FrenchWineryPricingSettings.cs
Jorros.Vinland.Tests/: Jorros.Vinland.Tests.csproj  UnitTest1.cs
Jorros.Vinland.Tests/OrderProcessing/: TBatchOrderService.cs
Jorros.Vinland.Tests/Pricing/: TFrenchWineryPricingService.cs
Jorros.Vinland.Web/: angular.json  package.json
Jorros.Vinland.Web/e2e/src/: app.e2e-spec.ts
Jorros.Vinland.Web/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
Jorros.Vinland.Web/src/app/_interfaces/: order-summary.model.ts  price.model.ts
Jorros.Vinland.Web/src/app/name-login/: name-login.component.html  name-login.component.spec.ts  name-login.component.ts
Jorros.Vinland.Web/src/app/order/: order.component.html  order.component.scss  order.component.spec.ts  order.component.ts
Jorros.Vinland.Web/src/app/shared/services/: repository.service.ts
Jorros.Vinland.Web/src/app/your-orders/: your-orders.component.html  your-orders.component.ts
Jorros.Vinland.WineProviders/: IWineProvider.cs  OrderBoxResponse.cs
Jorros.Vinland.WineProviders/FrenchWinery/: FrenchWineryWineProvider.cs
