<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jorros.Vinland.OrderProcessing\Jorros.Vinland.OrderProcessing.csproj" />
    <ProjectReference Include="..\Jorros.Vinland.WineProviders\Jorros.Vinland.WineProviders.csproj" />
    <ProjectReference Include="..\Jorros.Vinland.Pricing\Jorros.Vinland.Pricing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.0.0" />
  </ItemGroup>

</Project>
